# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'scannerExample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'CocoaAsyncSocket', '~> 7.6.1'
  pod 'SwiftProgressHUD'
  # Pods for scannerExample

  target 'scannerExampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
